<html>
    <head>
    <title>Date Widget Notion</title> 
    <style>
      #lbl {
        display: flex;
        font-family: serif;
        font-size: 18pt;
        color: #F2BFAC;
        padding: 5px;
        border: 1px solid #ffffff;
        justify-content: left;
        line-height: 1.5;
        height:85%;
        font-weight: bold;
        flex-direction: row;
      }

      #container {
        display: flex;
        align-items: flex-start;
      }

      #date{
          font-size:12pt;
          font-weight: bold;
      }

      body{
          background-color: #ffffff;
      }
    </style>
        
    <div id="lbl">
        <div class="container">
          <div id="date"> Monday, August 23, 2021</div>
          <div class="greeting">Good morning, Marie.  </div>
        <div>
    </div></div></div>


<script>
    var weekday = new Array(7);
    weekday[0] = "Sunday";
    weekday[1] = "Monday";
    weekday[2] = "Tuesday";
    weekday[3] = "Wednesday";
    weekday[4] = "Thursday";
    weekday[5] = "Friday";
    weekday[6] = "Saturday";

    const monthNames = ["January", "February", "March", "April", "May", "June",
      "July", "August", "September", "October", "November", "December"
    ];

    
    var today = new Date();
    var hrs = today.getHours();
    var dayOfWeek = weekday[today.getDay()];
    var date = `${dayOfWeek}, ${monthNames[today.getMonth()]} ${today.getDate()}, ${today.getFullYear()}`;

    var greet;

    if (hrs < 12)
        greet = 'Good morning, Marie.  ';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Good afternoon, Marie. ';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Good evening, Marie.  ';

    document.getElementById('lbl').innerHTML = `
        <div class="container">
          <div id="date"> ${date}</div>
          <div class="greeting">${greet}</div>
        <div/>
        </script> 
</html>
